{
  "name": "santhosh_s",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test",
    "android:add": "cap add android",
    "android:sync": "node scripts/android.js sync",
    "android:build": "node scripts/android.js build",
    "install:browser": "node scripts/install-whatsapp-browser.js",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "helmet": "^8.3.0",
    "mongoose": "^9.10.4",
    "pdfkit": "^0.20.2",
    "wbm": "^1.1.16"
  },
  "overrides": {
    "wbm": {
      "puppeteer": "24.26.1"
    }
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/cli": "^8.5.3",
    "@capacitor/core": "^8.5.3",
    "patch-package": "^8.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
